# android-happy-dog-for-walkers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/juanpereira/happydog_petwalkers/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/androidTest/java/com/example/juanpereira/happydog_petwalkers/utils/: InputLayoutTypeTextAction.java  TestComponentRule.java
app/src/androidTest/java/com/example/juanpereira/happydog_petwalkers/utils/di/: ApplicationTestModule.java  TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juanpereira/happydog_petwalkers/: HappyDogApplication.java  LoginActivity.java
app/src/main/java/com/example/juanpereira/happydog_petwalkers/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/juanpereira/happydog_petwalkers/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/juanpereira/happydog_petwalkers/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/juanpereira/happydog_petwalkers/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/juanpereira/happydog_petwalkers/models/: BaseResponse.java  DataManager.java  LoginBody.java  SignupBody.java
app/src/main/java/com/example/juanpereira/happydog_petwalkers/networking/: NetworkAdapter.java  NetworkService.java
app/src/main/java/com/example/juanpereira/happydog_petwalkers/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/juanpereira/happydog_petwalkers/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/juanpereira/happydog_petwalkers/ui/signup/: SignUpActivity.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/example/juanpereira/happydog_petwalkers/utils/: SnackbarUtils.java  TextUtils.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/juanpereira/happydog_petwalkers/: ExampleUnitTest.java  LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
